spring.application.name=Validation
spring.datasource.url=jdbc:mysql://localhost:3306/mycorpfield
spring.datasource.username=sandy
spring.datasource.password=sandy@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8084

